<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/white">

    <!-- <pl.droidsonroids.gif.GifImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:src="@drawable/giphy"
         />-->

    <ImageView
        android:id="@+id/activity_splash_sala"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="50dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@null"
        android:src="@drawable/sala"
        app:layout_constraintStart_toStartOf="@+id/activity_splash_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_margin="50dp"
        android:id="@+id/activity_splash_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/activity_splash_Operatoria"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@null"
        android:src="@drawable/operatoria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activity_splash_logo" />

</android.support.constraint.ConstraintLayout>